<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CuaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_ChungTu">
    <Key>
      <PropertyRef Name="Khoa" />
    </Key>
    <Property Name="Khoa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SoChungTu" Type="nvarchar" MaxLength="500" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="SoChungTu2" Type="nvarchar" MaxLength="500" />
    <Property Name="Ngay2" Type="datetime" />
    <Property Name="LoaiCT" Type="int" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="MaCty" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDVI" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDVI2" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Delete_Date" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
  </EntityType>
  <EntityType Name="tb_Chungtu_CT">
    <Key>
      <PropertyRef Name="KhoaCT" />
    </Key>
    <Property Name="KhoaCT" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Khoa" Type="uniqueidentifier" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="SoluongCT" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="idban" Type="int" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="Chietkhau" Type="float" />
    <Property Name="Stt" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MaCty" />
    </Key>
    <Property Name="MaCty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCty" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MaDvi" />
    </Key>
    <Property Name="MaDvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenDvi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="MaCty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Disable" Type="bit" />
    <Property Name="Kho" Type="bit" />
    <Property Name="KyHieu" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_DonViTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_HangHoa">
    <Key>
      <PropertyRef Name="BarCode" />
    </Key>
    <Property Name="BarCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTat" Type="nvarchar" MaxLength="50" />
    <Property Name="DVT" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="Maxuatxu" Type="int" />
    <Property Name="IdNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="500" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhaCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhomHH">
    <Key>
      <PropertyRef Name="IdNhom" />
    </Key>
    <Property Name="IdNhom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Param">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Macty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Madvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCty" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDvi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Qlban">
    <Key>
      <PropertyRef Name="idban" />
    </Key>
    <Property Name="idban" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenban" Type="nvarchar" MaxLength="50" />
    <Property Name="sokhach" Type="int" />
    <Property Name="trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_Function">
    <Key>
      <PropertyRef Name="FUNC_Code" />
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="FUNC_Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsGroup" Type="bit" />
    <Property Name="Parent" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="bit" />
    <Property Name="Tips" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_SYS_Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="Iduser_in_gr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SYS_report">
    <Key>
      <PropertyRef Name="Rep_code" />
    </Key>
    <Property Name="Rep_code" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Rep_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Visibled" Type="bit" />
    <Property Name="TuNgay" Type="bit" />
    <Property Name="Thangnam" Type="bit" />
    <Property Name="Macty" Type="bit" />
    <Property Name="madvi" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_Right">
    <Key>
      <PropertyRef Name="Func_code" />
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Func_code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Iduser" Type="int" Nullable="false" />
    <Property Name="UserRight" Type="int" />
  </EntityType>
  <EntityType Name="tb_SYS_Right_Rep">
    <Key>
      <PropertyRef Name="Rep_code" />
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Rep_code" Type="int" Nullable="false" />
    <Property Name="Iduser" Type="int" Nullable="false" />
    <Property Name="UserRight" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_SEQUENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="value" Type="int" />
  </EntityType>
  <EntityType Name="tb_SYS_User">
    <Key>
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="Macty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Madvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_PWD_Changed" Type="datetime" />
    <Property Name="Disable" Type="bit" />
    <Property Name="Isgroup" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Tonkho">
    <Key>
      <PropertyRef Name="Khoa" />
    </Key>
    <Property Name="Khoa" Type="int" Nullable="false" />
    <Property Name="Namky" Type="int" />
    <Property Name="Ky" Type="int" />
    <Property Name="Madvi" Type="nvarchar" MaxLength="50" />
    <Property Name="Lg_dau" Type="float" />
    <Property Name="Lg_nhap" Type="float" />
    <Property Name="Lg_xuat" Type="float" />
    <Property Name="Lg_cuoi" Type="int" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Ngay" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_XuatXu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CuaHang.dbo.V_Chungtu_CT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_Chungtu_CT">
    <Key>
      <PropertyRef Name="Khoa" />
      <PropertyRef Name="KhoaCT" />
    </Key>
    <Property Name="Khoa" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SoChungTu" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="SoChungTu2" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay2" Type="datetime" />
    <Property Name="SoLuong" Type="float" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="MaCty" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDVI" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDVI2" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="Create_Date" Type="datetime" />
    <Property Name="Create_By" Type="int" />
    <Property Name="Update_Date" Type="datetime" />
    <Property Name="Update_By" Type="int" />
    <Property Name="Delete_Date" Type="datetime" />
    <Property Name="Delete_By" Type="int" />
    <Property Name="KhoaCT" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="13" />
    <Property Name="Expr1" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Expr2" Type="datetime" />
    <Property Name="Stt" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CuaHang.dbo.v_Func_SYS_Right' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_Func_SYS_Right">
    <Key>
      <PropertyRef Name="FUNC_Code" />
      <PropertyRef Name="Sort" />
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="FUNC_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsGroup" Type="bit" />
    <Property Name="Parent" Type="nvarchar" MaxLength="50" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Iduser" Type="int" Nullable="false" />
    <Property Name="quyen" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CuaHang.dbo.V_rep_sys_right_rep' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_rep_sys_right_rep">
    <Key>
      <PropertyRef Name="Rep_code" />
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Rep_code" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Rep_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Visibled" Type="bit" />
    <Property Name="Iduser" Type="int" Nullable="false" />
    <Property Name="QUYEN" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CuaHang.dbo.V_user_in_gr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_user_in_gr">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Group" />
      <PropertyRef Name="Iduser_in_gr" />
    </Key>
    <Property Name="Iduser" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="Macty" Type="nvarchar" MaxLength="50" />
    <Property Name="Madvi" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_PWD_Changed" Type="datetime" />
    <Property Name="Disable" Type="bit" />
    <Property Name="Isgroup" Type="bit" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="Iduser_in_gr" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QL_CuaHang.dbo.v_user_not_in_group' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="v_user_not_in_group">
    <Key>
      <PropertyRef Name="Iduser" />
      <PropertyRef Name="Macty" />
      <PropertyRef Name="Madvi" />
    </Key>
    <Property Name="Iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwd" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="250" />
    <Property Name="Macty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Madvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_PWD_Changed" Type="datetime" />
    <Property Name="Disable" Type="bit" />
    <Property Name="Isgroup" Type="bit" />
  </EntityType>
  <Association Name="FK_tb_Chungtu_CT_tb_ChungTu">
    <End Role="tb_ChungTu" Type="Self.tb_ChungTu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_Chungtu_CT" Type="Self.tb_Chungtu_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChungTu">
        <PropertyRef Name="Khoa" />
      </Principal>
      <Dependent Role="tb_Chungtu_CT">
        <PropertyRef Name="Khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Chungtu_CT_tb_HangHoa">
    <End Role="tb_HangHoa" Type="Self.tb_HangHoa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_Chungtu_CT" Type="Self.tb_Chungtu_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HangHoa">
        <PropertyRef Name="BarCode" />
      </Principal>
      <Dependent Role="tb_Chungtu_CT">
        <PropertyRef Name="Barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Chungtu_CT_tb_Qlban">
    <End Role="tb_Qlban" Type="Self.tb_Qlban" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_Chungtu_CT" Type="Self.tb_Chungtu_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Qlban">
        <PropertyRef Name="idban" />
      </Principal>
      <Dependent Role="tb_Chungtu_CT">
        <PropertyRef Name="idban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChungTu_tb_DonVi">
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_ChungTu" Type="Self.tb_ChungTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MaDvi" />
      </Principal>
      <Dependent Role="tb_ChungTu">
        <PropertyRef Name="MaDVI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ChungTu_tb_NhaCC">
    <End Role="tb_NhaCC" Type="Self.tb_NhaCC" Multiplicity="0..1" />
    <End Role="tb_ChungTu" Type="Self.tb_ChungTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhaCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tb_ChungTu">
        <PropertyRef Name="MaDVI2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DonVi_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MaCty" />
      </Principal>
      <Dependent Role="tb_DonVi">
        <PropertyRef Name="MaCty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HangHoa_tb_NhaCC">
    <End Role="tb_NhaCC" Type="Self.tb_NhaCC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_HangHoa" Type="Self.tb_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhaCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tb_HangHoa">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HangHoa_tb_NhomHH">
    <End Role="tb_NhomHH" Type="Self.tb_NhomHH" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_HangHoa" Type="Self.tb_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhomHH">
        <PropertyRef Name="IdNhom" />
      </Principal>
      <Dependent Role="tb_HangHoa">
        <PropertyRef Name="IdNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_HangHoa_tb_XuatXu">
    <End Role="tb_XuatXu" Type="Self.tb_XuatXu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_HangHoa" Type="Self.tb_HangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_XuatXu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_HangHoa">
        <PropertyRef Name="Maxuatxu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SYS_User_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_SYS_User" Type="Self.tb_SYS_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MaCty" />
      </Principal>
      <Dependent Role="tb_SYS_User">
        <PropertyRef Name="Macty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SYS_User_tb_DonVi">
    <End Role="tb_DonVi" Type="Self.tb_DonVi" Multiplicity="1" />
    <End Role="tb_SYS_User" Type="Self.tb_SYS_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DonVi">
        <PropertyRef Name="MaDvi" />
      </Principal>
      <Dependent Role="tb_SYS_User">
        <PropertyRef Name="Madvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QL_CuaHangModelStoreContainer">
    <EntitySet Name="tb_ChungTu" EntityType="Self.tb_ChungTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Chungtu_CT" EntityType="Self.tb_Chungtu_CT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DonVi" EntityType="Self.tb_DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DonViTinh" EntityType="Self.tb_DonViTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HangHoa" EntityType="Self.tb_HangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhaCC" EntityType="Self.tb_NhaCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhomHH" EntityType="Self.tb_NhomHH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Param" EntityType="Self.tb_Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Qlban" EntityType="Self.tb_Qlban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_Function" EntityType="Self.tb_SYS_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_Group" EntityType="Self.tb_SYS_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_report" EntityType="Self.tb_SYS_report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_Right" EntityType="Self.tb_SYS_Right" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_Right_Rep" EntityType="Self.tb_SYS_Right_Rep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_SEQUENCE" EntityType="Self.tb_SYS_SEQUENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_User" EntityType="Self.tb_SYS_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Tonkho" EntityType="Self.tb_Tonkho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_XuatXu" EntityType="Self.tb_XuatXu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_Chungtu_CT" EntityType="Self.V_Chungtu_CT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_Chungtu_CT].[Khoa] AS [Khoa], 
    [V_Chungtu_CT].[SoChungTu] AS [SoChungTu], 
    [V_Chungtu_CT].[Ngay] AS [Ngay], 
    [V_Chungtu_CT].[SoChungTu2] AS [SoChungTu2], 
    [V_Chungtu_CT].[Ngay2] AS [Ngay2], 
    [V_Chungtu_CT].[SoLuong] AS [SoLuong], 
    [V_Chungtu_CT].[TongTien] AS [TongTien], 
    [V_Chungtu_CT].[GhiChu] AS [GhiChu], 
    [V_Chungtu_CT].[MaCty] AS [MaCty], 
    [V_Chungtu_CT].[MaDVI] AS [MaDVI], 
    [V_Chungtu_CT].[MaDVI2] AS [MaDVI2], 
    [V_Chungtu_CT].[TrangThai] AS [TrangThai], 
    [V_Chungtu_CT].[Create_Date] AS [Create_Date], 
    [V_Chungtu_CT].[Create_By] AS [Create_By], 
    [V_Chungtu_CT].[Update_Date] AS [Update_Date], 
    [V_Chungtu_CT].[Update_By] AS [Update_By], 
    [V_Chungtu_CT].[Delete_Date] AS [Delete_Date], 
    [V_Chungtu_CT].[Delete_By] AS [Delete_By], 
    [V_Chungtu_CT].[KhoaCT] AS [KhoaCT], 
    [V_Chungtu_CT].[Barcode] AS [Barcode], 
    [V_Chungtu_CT].[Expr1] AS [Expr1], 
    [V_Chungtu_CT].[Dongia] AS [Dongia], 
    [V_Chungtu_CT].[Thanhtien] AS [Thanhtien], 
    [V_Chungtu_CT].[Expr2] AS [Expr2], 
    [V_Chungtu_CT].[Stt] AS [Stt]
    FROM [dbo].[V_Chungtu_CT] AS [V_Chungtu_CT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_Func_SYS_Right" EntityType="Self.v_Func_SYS_Right" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_Func_SYS_Right].[FUNC_Code] AS [FUNC_Code], 
    [v_Func_SYS_Right].[Description] AS [Description], 
    [v_Func_SYS_Right].[IsGroup] AS [IsGroup], 
    [v_Func_SYS_Right].[Parent] AS [Parent], 
    [v_Func_SYS_Right].[Sort] AS [Sort], 
    [v_Func_SYS_Right].[Iduser] AS [Iduser], 
    [v_Func_SYS_Right].[quyen] AS [quyen]
    FROM [dbo].[v_Func_SYS_Right] AS [v_Func_SYS_Right]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_rep_sys_right_rep" EntityType="Self.V_rep_sys_right_rep" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_rep_sys_right_rep].[Rep_code] AS [Rep_code], 
    [V_rep_sys_right_rep].[Description] AS [Description], 
    [V_rep_sys_right_rep].[Rep_name] AS [Rep_name], 
    [V_rep_sys_right_rep].[Visibled] AS [Visibled], 
    [V_rep_sys_right_rep].[Iduser] AS [Iduser], 
    [V_rep_sys_right_rep].[QUYEN] AS [QUYEN]
    FROM [dbo].[V_rep_sys_right_rep] AS [V_rep_sys_right_rep]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_user_in_gr" EntityType="Self.V_user_in_gr" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_user_in_gr].[Iduser] AS [Iduser], 
    [V_user_in_gr].[Username] AS [Username], 
    [V_user_in_gr].[Passwd] AS [Passwd], 
    [V_user_in_gr].[Fullname] AS [Fullname], 
    [V_user_in_gr].[Macty] AS [Macty], 
    [V_user_in_gr].[Madvi] AS [Madvi], 
    [V_user_in_gr].[Last_PWD_Changed] AS [Last_PWD_Changed], 
    [V_user_in_gr].[Disable] AS [Disable], 
    [V_user_in_gr].[Isgroup] AS [Isgroup], 
    [V_user_in_gr].[id] AS [id], 
    [V_user_in_gr].[Group] AS [Group], 
    [V_user_in_gr].[Iduser_in_gr] AS [Iduser_in_gr]
    FROM [dbo].[V_user_in_gr] AS [V_user_in_gr]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_user_not_in_group" EntityType="Self.v_user_not_in_group" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [v_user_not_in_group].[Iduser] AS [Iduser], 
    [v_user_not_in_group].[Username] AS [Username], 
    [v_user_not_in_group].[Passwd] AS [Passwd], 
    [v_user_not_in_group].[Fullname] AS [Fullname], 
    [v_user_not_in_group].[Macty] AS [Macty], 
    [v_user_not_in_group].[Madvi] AS [Madvi], 
    [v_user_not_in_group].[Last_PWD_Changed] AS [Last_PWD_Changed], 
    [v_user_not_in_group].[Disable] AS [Disable], 
    [v_user_not_in_group].[Isgroup] AS [Isgroup]
    FROM [dbo].[v_user_not_in_group] AS [v_user_not_in_group]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tb_Chungtu_CT_tb_ChungTu" Association="Self.FK_tb_Chungtu_CT_tb_ChungTu">
      <End Role="tb_ChungTu" EntitySet="tb_ChungTu" />
      <End Role="tb_Chungtu_CT" EntitySet="tb_Chungtu_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Chungtu_CT_tb_HangHoa" Association="Self.FK_tb_Chungtu_CT_tb_HangHoa">
      <End Role="tb_HangHoa" EntitySet="tb_HangHoa" />
      <End Role="tb_Chungtu_CT" EntitySet="tb_Chungtu_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Chungtu_CT_tb_Qlban" Association="Self.FK_tb_Chungtu_CT_tb_Qlban">
      <End Role="tb_Qlban" EntitySet="tb_Qlban" />
      <End Role="tb_Chungtu_CT" EntitySet="tb_Chungtu_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChungTu_tb_DonVi" Association="Self.FK_tb_ChungTu_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_ChungTu" EntitySet="tb_ChungTu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ChungTu_tb_NhaCC" Association="Self.FK_tb_ChungTu_tb_NhaCC">
      <End Role="tb_NhaCC" EntitySet="tb_NhaCC" />
      <End Role="tb_ChungTu" EntitySet="tb_ChungTu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DonVi_tb_CongTy" Association="Self.FK_tb_DonVi_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HangHoa_tb_NhaCC" Association="Self.FK_tb_HangHoa_tb_NhaCC">
      <End Role="tb_NhaCC" EntitySet="tb_NhaCC" />
      <End Role="tb_HangHoa" EntitySet="tb_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HangHoa_tb_NhomHH" Association="Self.FK_tb_HangHoa_tb_NhomHH">
      <End Role="tb_NhomHH" EntitySet="tb_NhomHH" />
      <End Role="tb_HangHoa" EntitySet="tb_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_HangHoa_tb_XuatXu" Association="Self.FK_tb_HangHoa_tb_XuatXu">
      <End Role="tb_XuatXu" EntitySet="tb_XuatXu" />
      <End Role="tb_HangHoa" EntitySet="tb_HangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SYS_User_tb_CongTy" Association="Self.FK_tb_SYS_User_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_SYS_User" EntitySet="tb_SYS_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SYS_User_tb_DonVi" Association="Self.FK_tb_SYS_User_tb_DonVi">
      <End Role="tb_DonVi" EntitySet="tb_DonVi" />
      <End Role="tb_SYS_User" EntitySet="tb_SYS_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>