<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8215bec2fe964b18b31610188c6940f1" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_ChungTu" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_Chungtu_CT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_CongTy" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_DonVi" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_DonViTinh" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_HangHoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_NhaCC" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_NhomHH" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_Param" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_Qlban" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_Function" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_Group" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_report" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_Right" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_Right_Rep" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_SEQUENCE" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_SYS_User" Width="1.5" PointX="5.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_TONKHO" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.tb_XuatXu" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.R_CHUNGTU" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.V_Chungtu_CT" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.v_Func_SYS_Right" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.V_rep_sys_right_rep" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.V_user_in_gr" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangModel.v_user_not_in_group" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_Chungtu_CT_tb_ChungTu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_ChungTu_tb_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_Chungtu_CT_tb_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_Chungtu_CT_tb_Qlban" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_DonVi_tb_CongTy" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_SYS_User_tb_CongTy" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_SYS_User_tb_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_HangHoa_tb_NhaCC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_HangHoa_tb_NhomHH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangModel.FK_tb_HangHoa_tb_XuatXu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>